# ProAlpha MCP Server Konfiguration

# Datenbank-API-Verbindung
DB_SERVER_HOST=http://localhost
DB_SERVER_PORT=8080
DB_API_KEY=0957864a-3c55-4c2d-aa79-f773f94558da

# MCP-Server-Konfiguration
# 0.0.0.0 für alle Netzwerkschnittstellen
MCP_HOST=0.0.0.0
# Port, auf dem der Server laufen soll
MCP_PORT=8000  

# Pfad zum Speichern des Schema-Caches
SCHEMA_CACHE_PATH=./schema_cache